# Himbeergarten_App

./: .gitignore  README.md  build.gradle
RPICommunicator_V1/app/: build.gradle
RPICommunicator_V1/app/src/main/: AndroidManifest.xml
RPICommunicator_V1/app/src/main/java/com/example/rpicommunicator_v1/Communication/: NetworkCommunicator.java  SendThread.java
RPICommunicator_V1/app/src/main/java/com/example/rpicommunicator_v1/Database/: Plant.java  PlantDatabase.java  PlantRepository.java
RPICommunicator_V1/app/src/main/java/com/example/rpicommunicator_v1/ViewAndModels/: Constants.java  MainActivity.java  PlantView.java  PlantViewModel.java
RPICommunicator_V1/app/src/main/res/drawable/: custom_button_yellow.xml
RPICommunicator_V1/app/src/main/res/layout/: activity_bike.xml  activity_main.xml  activity_plant_view.xml  plant_item.xml
RPICommunicator_V1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
RPICommunicator_V1/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rpicommunicator_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpicommunicator_v1/: AddEditPlantFragment.kt  PlantDetailFragment.kt  PlantHolderActivity.kt  PlantOverviewFragment.kt
app/src/main/java/com/example/rpicommunicator_v1/Communication/: NetworkCommunicator.kt  SendThread.kt
app/src/main/java/com/example/rpicommunicator_v1/Database/: BikeTour.kt  BikeTourDao.kt  BikeTourDatabase.java  BikeTourDatabase.kt  BikeTourRepository.java  BikeTourRepository.kt  ComparingListAdapter.kt  FirebaseAccess.java  FirebaseAccess.kt  Plant.kt  PlantDao.kt  PlantDatabase.java  PlantDatabase.kt  PlantRepository.kt
app/src/main/java/com/example/rpicommunicator_v1/Database/Bike/: BikeAdapter.kt  BikeTour.kt  BikeTourDao.kt  BikeTourDatabase.kt  BikeTourRepository.kt
app/src/main/java/com/example/rpicommunicator_v1/Database/Note/: ComparingListDao.kt  ComparingListDatabase.kt  ComparingListRepository.kt
app/src/main/java/com/example/rpicommunicator_v1/Database/Plant/: Plant.kt  PlantAdapter.kt  PlantDao.kt  PlantDatabase.kt  PlantRepository.kt
app/src/main/java/com/example/rpicommunicator_v1/Plants/: PlantAdapter.java  PlantAdapter.kt
app/src/main/java/com/example/rpicommunicator_v1/ViewAndModels/: AddComparingListActivity.kt  AddEditNoteActivity.java  AddEditNoteActivity.kt  BikeTourActivity.java  BikeTourActivity.kt  BikeTourViewModel.java  BikeTourViewModel.kt  CameraContract.kt  CameraPresenter.kt  CameraThumbnailsAdapter.kt  CommunicationInterface.kt  ComparingElementActivity.kt  ComparingList.kt  ComparingListActivity.kt  ComparingListViewModel.kt  Constants.java  Constants.kt  Converters.kt  ImageElement.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  PlantOverview.kt  PlantView.java  PlantView.kt  PlantViewModel.java  SettingsActivity.kt
app/src/main/java/com/example/rpicommunicator_v1/ViewAndModels/camera/: CameraContract.kt  CameraPresenter.kt  CameraThumbnailsAdapter.kt  ImageElement.kt
app/src/main/java/com/example/rpicommunicator_v1/component/: CommunicationInterface.kt  Constants.kt  Converters.kt
app/src/main/java/com/example/rpicommunicator_v1/component/bike/: BikeAdapter.kt  BikeTourActivity.kt  BikeTourViewModel.kt
app/src/main/java/com/example/rpicommunicator_v1/component/camera/: CameraContract.kt  CameraPresenter.kt  CameraThumbnailsAdapter.kt  CameraUtils.kt  ImageElement.kt
app/src/main/java/com/example/rpicommunicator_v1/component/comparing/: AddComparingElementActivity.kt  AddComparingListActivity.kt  ComparingElementActivity.kt  ComparingElementAdapter.kt  ComparingElementViewModel.kt  ComparingListActivity.kt  ComparingListAdapter.kt  ComparingListViewModel.kt
app/src/main/java/com/example/rpicommunicator_v1/component/general/: GpioElement.kt  GpioElementPair.kt  MainActivity.kt  MainActivityViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/rpicommunicator_v1/component/plant/: AddEditPlantActivity.kt  AddEditPlantFragment.kt  GpioElementPair.kt  GpioListAdapter.kt  PlantAdapter.kt  PlantDetailFragment.kt  PlantHolderActivity.kt  PlantOverview.kt  PlantOverviewActivity.kt  PlantOverviewFragment.kt  PlantView.kt  PlantViewActivity.kt  (+1 more)
app/src/main/java/com/example/rpicommunicator_v1/database/: FirebaseAccess.kt
app/src/main/java/com/example/rpicommunicator_v1/service/: GrpcCommunicatorService.kt  GrpcServerService.kt  GrpcService.kt  GrpcStationService.kt  GrpcStorageServerService.kt  MatrixGrpcService.kt  NetworkCommunicator.kt  PlantGrpcServer.kt  SendThread.kt
app/src/main/proto/: communication.proto  matrix.proto  plantStorage.proto  storageServer.proto
app/src/main/res/anim/: slide_in_up.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: custom_button_green.xml  custom_button_red.xml  custom_edit_text.xml  edit_text_custom.xml  gpio_symbol.xml  ic_outline_add_photo_alternate_24px.xml
app/src/main/res/layout/: activity_add_comp_list.xml  activity_add_comparing_list.xml  activity_add_edit_plant.xml  activity_add_note.xml  activity_bike.xml  activity_comparing_element.xml  activity_comparing_list.xml  activity_comparing_list_holder.xml  activity_main.xml  activity_plant_holder.xml  activity_plant_overview.xml  activity_plant_view.xml  activity_settings.xml  camera_thumb.xml  comparing_list_item.xml  dialog_add_list.xml  fragment_add_edit_comp_element.xml  fragment_add_edit_comp_list.xml  fragment_add_edit_plant.xml  fragment_comparing_element_overview.xml  fragment_comparing_list_overview.xml  fragment_plant_detail.xml  fragment_plant_overview.xml  list_item_gpio.xml  list_item_gpio_rpi.xml  list_item_image.xml  list_item_text.xml  picture_dialog.xml  plant_item.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/rpicommunicator_v1/: ExampleUnitTest.java
(+86 files in other folders)
