<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/wrapper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/matrix_interface_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                card_view:cardElevation="5sp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button_bikeActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_yellow"
                        android:text="Fahrrad Fahrt hinzufügen"
                        android:textSize="@dimen/text_size"
                        />

                    <Button
                        android:id="@+id/button_settingsActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_yellow"
                        android:text="Einstellungen"
                        android:textSize="@dimen/text_size" />
                    <Button
                        android:id="@+id/button_plantoverviewActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_button_yellow"
                        android:text="Pflanzen"
                        android:textSize="@dimen/text_size" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/custom_edit_text"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/inputStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="@android:color/white"
                            android:ems="10"
                            android:hint="Ausgangspunkt"
                            android:inputType="textPersonName"
                            android:text="Josef Wirt Weg"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/custom_edit_text"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/inputDest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="@android:color/white"
                            android:ems="10"
                            android:hint="Ziel"
                            android:inputType="textPersonName"
                            android:text="Studentenstadt"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/time_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Uhrzeit"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Bahnanzeige"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_relais1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Relais 1"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/button_relais2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Lichterkette"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_arduino1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Arduino 1"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/button_arduino2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Arduino 2"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_outlet1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Steckdose 1"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/button_outlet2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Steckdose 2"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_outlet3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Steckdose 3"
                            android:textSize="@dimen/text_size" />

                        <Button
                            android:id="@+id/debugSelector"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".50"
                            android:background="@drawable/custom_button_yellow"
                            android:text="Debug"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/button_songtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/custom_button_yellow"
                        android:text="Songtitel"

                        android:textSize="@dimen/text_size" />


                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:progress="100"
                        android:thumbTint="@color/dark_yellow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>